# The path below should be adjusted according to your installation
driverPath=C:/ST/SQLite/sqlite-jdbc.jar

description=SQLite
connectionSpec=jdbc:sqlite:<db>
db=database name
driver=org.sqlite.JDBC
selectTablesSql=.tables
